IO_LOC  "catodo_po[6]" 54;
IO_PORT "catodo_po[6]" IO_TYPE=LVCMOS33;

IO_LOC  "catodo_po[5]" 53;
IO_PORT "catodo_po[5]" IO_TYPE=LVCMOS33;

IO_LOC  "catodo_po[4]" 55;
IO_PORT "catodo_po[4]" IO_TYPE=LVCMOS33;

IO_LOC  "catodo_po[3]" 56;
IO_PORT "catodo_po[3]" IO_TYPE=LVCMOS33;

IO_LOC  "catodo_po[2]" 57;
IO_PORT "catodo_po[2]" IO_TYPE=LVCMOS33;

IO_LOC  "catodo_po[1]" 41;
IO_PORT "catodo_po[1]" IO_TYPE=LVCMOS33;

IO_LOC  "catodo_po[0]" 42;
IO_PORT "catodo_po[0]" IO_TYPE=LVCMOS33;

IO_LOC  "anodo_po[3]" 51;
IO_PORT "anodo_po[3]" IO_TYPE=LVCMOS33;

IO_LOC  "anodo_po[2]" 35;
IO_PORT "anodo_po[2]" IO_TYPE=LVCMOS33;

IO_LOC  "anodo_po[1]" 26;
IO_PORT "anodo_po[1]" IO_TYPE=LVCMOS33;

IO_LOC  "anodo_po[0]" 40;
IO_PORT "anodo_po[0]" IO_TYPE=LVCMOS33;

IO_LOC  "col_out[0]" 34;
IO_PORT "col_out[0]" IO_TYPE=LVCMOS33;

IO_LOC  "col_out[1]" 33;
IO_PORT "col_out[1]" IO_TYPE=LVCMOS33;

IO_LOC  "col_out[2]" 30;
IO_PORT "col_out[2]" IO_TYPE=LVCMOS33;

IO_LOC  "col_out[3]" 29;
IO_PORT "col_out[3]" IO_TYPE=LVCMOS33;

IO_LOC  "row_in[0]" 32;
IO_PORT "row_in[0]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "row_in[1]" 31;
IO_PORT "row_in[1]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "row_in[2]" 49;
IO_PORT "row_in[2]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "row_in[3]" 48;
IO_PORT "row_in[3]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "rst" 3;
IO_PORT "rst" IO_TYPE=LVCMOS18;

IO_LOC  "acumulador[0]" 10;
IO_PORT "acumulador[0]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "acumulador[1]" 11;
IO_PORT "acumulador[1]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "acumulador[2]" 13;
IO_PORT "acumulador[2]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "acumulador[3]" 14;
IO_PORT "acumulador[3]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "acumulador[4]" 15;
IO_PORT "acumulador[4]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "acumulador[5]" 16;
IO_PORT "acumulador[5]" DRIVE=8 IO_TYPE=LVCMOS18;
